<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>My Base</title>
  <meta name="description" content="A simple sassy css website starter." />

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>My Sassy Base</h1>
<p>Work in Progress</p>

<h1>Heading 1</h1>
<h1>Heading 2</h1>
<h1>Heading 3</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget posuere velit. Morbi lacus lacus, dictum commodo massa eget, lobortis ultrices massa. In hac habitasse platea dictumst. Donec arcu enim, elementum eget velit sit amet, ultrices dignissim ante. Suspendisse potenti. Morbi maximus ligula a felis porttitor, dictum scelerisque nulla mattis. Etiam vel massa dignissim, interdum neque ac, sodales elit. Ut tempus cursus sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent a volutpat mi. Duis in ex quam. Vestibulum ac velit eu augue feugiat semper ut eu ante. Ut rhoncus erat in felis mollis cursus.</p>

<p>Donec sagittis varius tellus eu venenatis. Curabitur ultrices sed orci quis dignissim. Integer imperdiet et arcu vestibulum semper. Sed ultrices luctus turpis. Proin nisl tellus, pellentesque in ipsum in, dictum cursus orci. Nullam ultrices nunc id arcu aliquet, at facilisis dui feugiat. Phasellus pulvinar, nisi eu laoreet scelerisque, nisl purus luctus dui, ac tempor velit nisl ut lorem. Nam luctus malesuada elit, a viverra ligula porta in. Morbi rhoncus at ante id consequat. Maecenas ac feugiat turpis, a ultricies magna. Integer suscipit diam quis nunc malesuada auctor. Cras pretium ex dolor, quis gravida ligula ornare nec. Aliquam a rhoncus arcu. Sed suscipit ipsum ac dignissim fringilla.</p>


</body>
</html>